<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(260,230)" to="(580,230)"/>
    <wire from="(400,90)" to="(580,90)"/>
    <wire from="(400,570)" to="(580,570)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(720,610)" to="(760,610)"/>
    <wire from="(470,100)" to="(580,100)"/>
    <wire from="(260,80)" to="(260,230)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(610,520)" to="(720,520)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(360,660)" to="(580,660)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(110,560)" to="(580,560)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(610,140)" to="(700,140)"/>
    <wire from="(610,620)" to="(700,620)"/>
    <wire from="(110,130)" to="(110,560)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(470,30)" to="(470,100)"/>
    <wire from="(260,80)" to="(580,80)"/>
    <wire from="(400,140)" to="(580,140)"/>
    <wire from="(400,730)" to="(400,740)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(700,580)" to="(760,580)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(720,180)" to="(760,180)"/>
    <wire from="(470,630)" to="(580,630)"/>
    <wire from="(510,390)" to="(620,390)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(430,30)" to="(430,380)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(360,510)" to="(580,510)"/>
    <wire from="(420,620)" to="(580,620)"/>
    <wire from="(110,610)" to="(580,610)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(110,80)" to="(260,80)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(510,30)" to="(510,390)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(490,400)" to="(490,580)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(110,560)" to="(110,610)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(790,590)" to="(860,590)"/>
    <wire from="(720,610)" to="(720,670)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(420,670)" to="(420,740)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(380,30)" to="(380,360)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(490,680)" to="(580,680)"/>
    <wire from="(490,580)" to="(490,680)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(420,670)" to="(580,670)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(300,130)" to="(580,130)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(790,160)" to="(860,160)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(470,400)" to="(470,530)"/>
    <wire from="(400,520)" to="(580,520)"/>
    <wire from="(400,570)" to="(400,710)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(420,420)" to="(420,620)"/>
    <wire from="(450,30)" to="(450,370)"/>
    <wire from="(470,530)" to="(580,530)"/>
    <wire from="(610,670)" to="(720,670)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(470,530)" to="(470,630)"/>
    <wire from="(420,30)" to="(420,190)"/>
    <wire from="(420,240)" to="(580,240)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(450,30)" to="(470,30)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(300,180)" to="(580,180)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(610,570)" to="(700,570)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(400,30)" to="(400,90)"/>
    <wire from="(490,680)" to="(490,740)"/>
    <wire from="(490,30)" to="(490,150)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(570,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="1" loc="(610,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Constant"/>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
