<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,800)" to="(240,820)"/>
    <wire from="(240,960)" to="(240,980)"/>
    <wire from="(530,480)" to="(530,570)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(50,570)" to="(50,850)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(90,650)" to="(190,650)"/>
    <wire from="(90,890)" to="(190,890)"/>
    <wire from="(220,880)" to="(250,880)"/>
    <wire from="(70,420)" to="(70,520)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,970)" to="(250,1010)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(70,870)" to="(70,920)"/>
    <wire from="(90,890)" to="(90,940)"/>
    <wire from="(90,650)" to="(90,700)"/>
    <wire from="(50,130)" to="(250,130)"/>
    <wire from="(50,850)" to="(250,850)"/>
    <wire from="(50,1010)" to="(250,1010)"/>
    <wire from="(110,670)" to="(110,730)"/>
    <wire from="(70,590)" to="(130,590)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(240,770)" to="(240,780)"/>
    <wire from="(240,930)" to="(240,940)"/>
    <wire from="(600,80)" to="(600,430)"/>
    <wire from="(600,490)" to="(600,520)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(70,520)" to="(170,520)"/>
    <wire from="(300,480)" to="(530,480)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(110,830)" to="(130,830)"/>
    <wire from="(110,990)" to="(130,990)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(70,760)" to="(70,810)"/>
    <wire from="(70,920)" to="(70,970)"/>
    <wire from="(70,360)" to="(70,420)"/>
    <wire from="(110,560)" to="(110,620)"/>
    <wire from="(110,320)" to="(110,390)"/>
    <wire from="(70,520)" to="(70,590)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(90,700)" to="(90,780)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(150,20)" to="(190,20)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(50,850)" to="(50,1010)"/>
    <wire from="(110,830)" to="(110,990)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(300,790)" to="(510,790)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(90,540)" to="(90,650)"/>
    <wire from="(90,780)" to="(90,890)"/>
    <wire from="(70,150)" to="(70,330)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(70,810)" to="(70,870)"/>
    <wire from="(640,320)" to="(640,520)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(70,760)" to="(190,760)"/>
    <wire from="(70,920)" to="(190,920)"/>
    <wire from="(90,300)" to="(90,440)"/>
    <wire from="(300,80)" to="(600,80)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(150,870)" to="(190,870)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(510,360)" to="(510,790)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(30,200)" to="(110,200)"/>
    <wire from="(250,880)" to="(250,930)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(30,140)" to="(90,140)"/>
    <wire from="(70,20)" to="(130,20)"/>
    <wire from="(70,420)" to="(130,420)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(70,330)" to="(190,330)"/>
    <wire from="(70,810)" to="(190,810)"/>
    <wire from="(70,970)" to="(190,970)"/>
    <wire from="(300,200)" to="(610,200)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(30,80)" to="(70,80)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(90,780)" to="(130,780)"/>
    <wire from="(90,940)" to="(130,940)"/>
    <wire from="(90,700)" to="(130,700)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(240,940)" to="(270,940)"/>
    <wire from="(300,630)" to="(580,630)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(220,930)" to="(240,930)"/>
    <wire from="(50,570)" to="(250,570)"/>
    <wire from="(70,870)" to="(130,870)"/>
    <wire from="(580,490)" to="(580,630)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(90,70)" to="(270,70)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(220,320)" to="(640,320)"/>
    <wire from="(470,400)" to="(470,950)"/>
    <wire from="(110,390)" to="(110,490)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(220,980)" to="(240,980)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(110,560)" to="(170,560)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(150,780)" to="(190,780)"/>
    <wire from="(150,940)" to="(190,940)"/>
    <wire from="(90,470)" to="(190,470)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(240,960)" to="(270,960)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(70,590)" to="(70,760)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(610,200)" to="(610,430)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(50,130)" to="(50,570)"/>
    <wire from="(250,710)" to="(250,770)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(90,470)" to="(90,540)"/>
    <wire from="(110,490)" to="(110,560)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(300,950)" to="(470,950)"/>
    <wire from="(590,490)" to="(590,570)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(150,830)" to="(190,830)"/>
    <wire from="(150,990)" to="(190,990)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(90,440)" to="(90,470)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(50,30)" to="(50,130)"/>
    <wire from="(110,730)" to="(110,830)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(110,730)" to="(130,730)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(110,620)" to="(110,670)"/>
    <wire from="(70,20)" to="(70,80)"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(589,438)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(237,301)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(580,487)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(308,456)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(305,182)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(580,437)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(590,487)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(150,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(304,767)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(610,439)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(305,60)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(307,927)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(600,437)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(150,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(302,608)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(580,430)" name="7-Segment Display"/>
    <comp lib="6" loc="(600,487)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(150,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
