<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="n"/>
      <a name="font" val="SansSerif plain 7"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="n"/>
      <a name="font" val="SansSerif plain 7"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(750,130)" to="(750,300)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(100,300)" to="(750,300)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(90,80)" to="(730,80)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(550,130)" to="(550,240)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(730,80)" to="(730,240)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(50,170)" to="(120,170)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <comp lib="1" loc="(620,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(331,116)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(795,141)" name="Text">
      <a name="text" val="n"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(793,252)" name="Text">
      <a name="text" val="n"/>
      <a name="font" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Clock"/>
    <comp lib="1" loc="(500,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
